 SPlat - Sms PLATform

SPlat is an integration platform to make use of SMS integration really 
easy. Using this platform has the following advantages:

* Single point of integration
* Change vendors without changing code.
* Send and receive SMS.
* Generic Exception Handling.
* Standardized reports.
* SMS tagged user groups.
* SMS bogus gateway for testing.
* Scheduling SMS for delivery.

What SPlat isn't!

SPlat is not an SMS gateway. You still need to buy a subscription from one
of the vendors SPlat supports. 

Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Josh Software Pvt. Ltd. See LICENSE for details.
